<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="542dp">


        <!-- TextView untuk nama item -->

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mieut"/>

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemImage"
            android:padding="8dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- TextView untuk deskripsi item -->
        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemName"
            android:padding="8dp"
            android:textSize="14sp" />

        <!-- TextView untuk harga item -->
        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemDescription"
            android:padding="8dp"
            android:textSize="16sp" />

        <!-- TextView untuk size item -->
        <TextView
            android:id="@+id/itemSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemPrice"
            android:padding="8dp"
            android:textSize="14sp" />

        <!-- TextView untuk ingredients item -->
        <TextView
            android:id="@+id/itemIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemSize"
            android:padding="8dp"
            android:textSize="14sp" />

        <!-- TextView untuk availability item -->
        <TextView
            android:id="@+id/itemAvailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemIngredients"
            android:padding="8dp"
            android:textSize="14sp" />

        <!-- Button untuk share item -->
        <Button
            android:id="@+id/shareButton"
            android:layout_width="151dp"
            android:layout_height="67dp"
            android:layout_below="@id/itemAvailability"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Share" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
